# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# 你的钉钉应用ID
VITE_DING_TALK_APPID = "dingiofqb4odmmpw9end"

# 后端服务地址
# VITE_BACKEND_SERVER = "https://pure.linkandawang.top"
VITE_BACKEND_SERVER = "http://106.14.140.9"

VITE_OAUTH2_APP_ID = "YCHcNV1TAmJaRZYlNWfWFggzNcnFEwv7aAhA12Iw"
VITE_OAUTH2_APP_SECRET = "vXnLsG5FRrtGjhmUtjPddeE5b8K1i7oBALlRpyQ1Bgtnr5MqWjejWUEyCTlAeBedvLqFwdEPwcbqrzejYiLYtWKRvLj3QTvtrXXfqh0S0TcJnON4ItZI37XYH2MiTO7l"
